{
  "name": "react-tutorial-master",
  "version": "1.0.0",
  "description": "[![Deploy](https://www.herokucdn.com/deploy/button.png)](https://heroku.com/deploy)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack && node server.js"
  },
  "author": "Zach Wibbenmeyer",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "express": "^4.14.0",
    "postcss-loader": "^1.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  }
}
